@use 'variable' as *;
@use 'mixins' as *;

header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    top: 0;
    @media (max-width:640px) {
        display: flex;
        justify-self: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .image-section{
        .desktop{
            width: 100%;
            max-width: 450px;
            min-height: 100vh;
            @include show-desktop-only;
        }
    }
    @media (max-width:1200px) {
        width: 100%;
        .image-section{
            .desktop{
                position: relative;
                right: -30px;
            }
        }
    }
}
.flex {
    p{
        font-size: $fontMd;
        font-weight: bolder;
    }
}

.about{
    margin-top: 9rem;
    position: relative;
    left: 180px;
    @media (max-width:900px) {
        margin-left: -3rem;
    }
    h1{
        font-size: $fontXl;
        @media (max-width:1060px) {
            font-size: 3.5rem;
        }
        @media (max-width:900px) {
            font-size:3rem ;
        }
        @media (max-width:697px) {
            font-size:2.5rem ;
        }
    }
    p{
        margin:3rem 0;
        font-size: $fontSm;
        width: 60%;
        text-wrap: wrap;
        @media (max-width:900px) {
            font-size:16px;
            width: 80%;
        }
        @media (max-width:640px) {
            width: 100%;
            padding: 0 1rem;
        }
    }
    @media (max-width:1200px) {
        left: 30px;
    }
}
.contact-me{
    b{
        font-size: 18px;
        cursor: pointer;
        &:hover{
            color: $green;
        }
    }
}