* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 480px) {
  body {
    width: 100%;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1200px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 640px) {
  .container {
    width: 70%;
  }
}
@media (max-width: 480px) {
  .container {
    min-width: 350px;
  }
}

.mobile {
  display: none;
}
@media (max-width: 639px) {
  .mobile {
    display: block;
  }
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.underline {
  border-bottom: 3px solid hsl(153, 71%, 59%);
}

.ml {
  margin-left: 2rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.pb {
  padding-bottom: 0.4rem;
}

nav {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: 0;
  margin-top: 2rem;
  padding: 0 7rem;
  width: 100%;
}
nav p {
  cursor: pointer;
  transition: transform 1s ease;
}
nav p:hover {
  transform: scale(1.1);
}
@media (max-width: 900px) {
  nav {
    width: 100%;
    padding: 0 30px;
    left: 0;
  }
}

.nav-links {
  z-index: 999;
}
.nav-links a img {
  cursor: pointer;
  transition: transform 0.3s ease;
}
.nav-links a img:hover {
  transform: scale(1.3);
  opacity: 0.8;
  filter: brightness(0.8);
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  top: 0;
}
@media (max-width: 640px) {
  header {
    display: flex;
    justify-self: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
header .image-section .desktop {
  width: 100%;
  max-width: 450px;
  display: none;
}
@media (min-width: 641px) {
  header .image-section .desktop {
    display: block;
  }
}
@media (max-width: 1200px) {
  header {
    width: 100%;
  }
  header .image-section .desktop {
    position: relative;
    right: -30px;
    z-index: -1;
  }
}

.flex p {
  font-size: 1.5rem;
  font-weight: bolder;
}

.about {
  margin-top: 9rem;
  position: relative;
  left: 180px;
}
@media (max-width: 900px) {
  .about {
    margin-left: -3rem;
  }
}
.about h1 {
  font-size: 4.5rem;
}
@media (max-width: 1060px) {
  .about h1 {
    font-size: 3.5rem;
  }
}
@media (max-width: 900px) {
  .about h1 {
    font-size: 3rem;
  }
}
@media (max-width: 697px) {
  .about h1 {
    font-size: 2.5rem;
  }
}
.about p {
  margin: 3rem 0;
  font-size: 1.2rem;
  width: 60%;
  text-wrap: wrap;
}
@media (max-width: 900px) {
  .about p {
    font-size: 16px;
    width: 80%;
  }
}
@media (max-width: 640px) {
  .about p {
    width: 100%;
    padding: 0 1rem;
  }
}
@media (max-width: 1200px) {
  .about {
    left: 30px;
  }
}

.contact-me b {
  font-size: 18px;
  cursor: pointer;
}
.contact-me b:hover {
  color: hsl(153, 71%, 59%);
}

.skills {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 50px;
}
@media (max-width: 640px) {
  .skills {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.item {
  margin-bottom: 20px;
  margin-right: -30px;
}
.item h1 {
  font-size: 3.5rem;
}
@media (max-width: 900px) {
  .item h1 {
    font-size: 2.5rem;
  }
}
.item p {
  color: hsl(0, 0%, 85%);
  font-size: 18px;
}

hr {
  margin-bottom: 100px;
  margin-top: 40px;
  height: 3px;
  background-color: hsl(0, 0%, 100%);
}

.text {
  margin-bottom: 7rem;
}
@media (max-width: 640px) {
  .text {
    margin-bottom: 3rem;
  }
}
@media (max-width: 480px) {
  .text {
    min-width: 350px;
  }
}
.text h1 {
  font-size: 4.5rem;
}
@media (max-width: 480px) {
  .text h1 {
    font-size: 3rem;
  }
}
.text b {
  cursor: pointer;
}
.text b:hover {
  color: hsl(153, 71%, 59%);
}

@media (max-width: 640px) {
  .project-container {
    margin-top: -3rem;
  }
}

.desktop-project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media (max-width: 640px) {
  .desktop-project {
    display: none;
  }
}
.desktop-project .my-project {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.desktop-project .my-project:hover img {
  transform: scale(1.05);
  opacity: 0.6;
}
.desktop-project .my-project:hover .hover {
  opacity: 1;
}
.desktop-project .my-project img {
  width: 100%;
  max-width: 500px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.desktop-project .my-project .hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.desktop-project .my-project .hover-btn {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 10px 0;
  transition: transform 0.2s;
  cursor: pointer;
}
.desktop-project .my-project .hover-btn:hover {
  transform: scale(1.1);
  color: hsl(153, 71%, 59%);
}

.mobile-project {
  display: none;
}
@media (max-width: 640px) {
  .mobile-project {
    display: block;
  }
  .mobile-project .small-project img {
    width: 100%;
  }
  .mobile-project .small-project .hover {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 1.2rem;
  }
  .mobile-project .small-project .hover .hover-btn:hover {
    color: hsl(153, 71%, 59%);
  }
}

/*# sourceMappingURL=index.css.map */
